<!DOCTYPE HTML>

<html>
    <head>
        <!--<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>-->
        <link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="../css/styles.css"/>
    <title>Freeroll Poker</title>
    </head>
    <body>
        <div id="site-title">
            <span>Freeroll Poker</span>
            <br/>
            <ul class="inline-list" id="site-title-suits">
                <li id="club">&#9827;</li>
                <li id="diamond">&#9830;</li>
                <li id="heart">&#9829;</li>
                <li id="spade">&#9824;</li>
            </ul>
            <ul class="inline-list" id="site-title-menu">
                <li><a class="red-link" href="#">Log In</a></li>
                <li>|</li>
                <li><a class="red-link" href="#">Register</a></li>
                <li>|</li>
                <li><a class="red-link" href="#">About</a></li>
            </ul>
        </div>
    </body>
</html>
